<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/vue.css">
    <style>
        .navul {
            width: 200px;
            height: 1000px;
            background-color: #ddd;
            border: 1px dotted #457896;
        }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        #app {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }

        .navul {
            padding: 10px;
        }

        .navul > li {
            padding: 5px 0;
            border-bottom: 1px dashed #fff;
        }

        .navul li a {
            color: #457896;
        }

        .fade-enter-active, .fade-leave-active {
            transition: all 1s ease;
        }

        .fade-enter, .fade-leave-to {
            transform: translateX(100px);
            opacity: 0;
        }

        .fade-enter-to, .fade-leave {
            opacity: 1;
        }

        .hide {
            display: none;
        }


        a.active {
            color: #ec6237 !important;
        }

    </style>
</head>
<body>
    <template id='navTemp'>
        <ul class="navul">
            <li v-for="(navItem, i) in mynavData">
                <template v-if="navItem.item">
                    <a href="javascript: void(0)" @click="toggleShow(i)" :class="{active: indexGroup[i]}">
                        {{ navItem.value }}
                    </a>
                    <transition name="fade">
                        <ul v-if="indexGroup[i]" class="oneul">
                            <li v-for="(one, j) in navItem.item">
                                <a href="javascript: void(0)" @click="toggleShow(i, j)" :class="{active: indexGroup[i * 10 + j]}">{{ one }}</a>
                            </li>
                        </ul>
                    </transition>
                </template>
                <template v-else>
                    <a href="javascript: void(0)" @click="toggleShow(i)" :class="{active: indexGroup[i]}">{{ navItem.value }}</a>
                </template>
            </li>
        </ul>
    </template>

    <div id="app">
        <my-nav :mynav-Data="navData"></my-nav>
    </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
Vue.component('my-nav', {
    props: ['mynavData'],
    template: '#navTemp',
    data() {
        return {
            indexGroup: {}
        }
    },
    methods: {
        toggleShow: function(i, j) {
            if(j != undefined) {
                var index = i * 10 + j;
                this.changeValue(index)
            } else {
                this.changeValue(i)
            }
        },
        changeValue: function(k) {
            if(this.indexGroup[k]) {
                this.$set(this.indexGroup, k, false)
            } else {
                this.$set(this.indexGroup, k, true)
            }
        }
    }
})

new Vue({
    el: '#app',
    data: {
        navData: [
            {name: 'desc', value: 'Biu'},
            {name: 'job', value: 'Web', item: ['app', 'program']},
            {name: 'person', value: 'appearance', item: ['tall', 'weight']}
        ]
    }
})
</script>
